{
  "name": "terms",
  "version": "0.1.0",
  "description": "Terminology glossaries for kinds of industry.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node ./scripts/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gnotes/terms.git"
  },
  "keywords": [
    "terms",
    "terminology",
    "glossary"
  ],
  "author": "xing.he",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gnotes/terms/issues"
  },
  "homepage": "https://github.com/Gnotes/terms#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "showdown": "^1.9.1",
    "showdown-highlight": "^2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "cheerio": "^1.0.0-rc.3"
  }
}
